APP_NAME="sportstats"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="mydatabase"
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME} (DEV)"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

### Oxygen Settings Start ###

# Development Environment Testing URL
# Enable this for URL consistency with BrowserSync
# DEV_BROWSERSYNC_URL=http://localhost:3000

# Change the default mail sender
MAIL_FROM_ADDRESS="apps@elegantmedia.com.au"
MAIL_FROM_NAME=ExampleSender

# Set the webmaster's email to receive alerts and notifications
WEBMASTER_EMAIL="apps@elegantmedia.com.au"
WEBMASTER_REPLY_TO=

# Register for Recaptcha v3 key key at - https://www.google.com/recaptcha/
RECAPTCHA_ENABLED=false
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# App API Key
API_ACTIVE=false

# One or more API Keys: Separate multiple keys with a ','
API_KEY=""

### Oxygen Settings End ###